<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Happy New Year!</title> <!--this is the tab title-->

    <!--css below ***********************************************************-->
    <style>
        body{
            background-color: cadetblue; /*changes background colour*/
            background-image:url(images/abstract-5035778_1920.jpg) ;
            color:aliceblue; /*changes text colour*/
            font-size: 30px;
        }

        .ninja{
            background-color: darkgray;
            height: 300px;
            width: 50%;
            float:left; /*makes the boxes go next to each other*/
        }

        nav{
            background-color: rgb(240, 169, 47);
            height: 200px;
            width: 95%;
            float:left; /*makes the boxes go next to each other*/
            font-size: 50px;
            padding-left: 5%;/*makes the text inside the box move right*/
            padding-top:10px;/*makes the text inside the box move down*/
            margin-top:50px; 

        }

    </style>
    <!--css above ***********************************************************-->
</head>



<body> <!--all content for site goes below-->

<!--making links
    <a href="test.html">Test page</a>
    <a href="https://www.w3schools.com/">Link to w3 schools</a>
 -->
    <!--links to other pages-->
<nav>
    <a href="home.html">Home</a>
    <a href="aboutus.html">aboutus</a>
    <a href="info.html">Info</a>
    <a href="contact.html">contact</a>
</nav>


    <div class="ninja">   <img src="images/image 3.jpg" width="50%" height="auto">    </div>
    <div class="ninja">   Another awesome ninja box   </div>
 
    <ing src="images/image 3.jpg" width="50%" height="auto">

    </ing>
    
    

</body><!--all content for site goes above-->
</html>